############################################# 
#                                           #
#     _   _   _   _   _   _   _   _   _     #
#    / \ / \ / \ / \ / \ / \ / \ / \ / \    #
#   ( R | a | s | p | b | e | r | r | y )   #
#    \_/ \_/ \_/ \_/_\_/_\_/ \_/ \_/ \_/    #
#                  / \ / \                  #
#                 ( p | i )                 #
#                  \_/ \_/                  #
#                                           #
#############################################

